
@media screen and (max-width:1200px){
	.row{
		max-width: 100%;
		margin: 0 4rem;
	}
}
@media screen and (max-width:1024px){
	.about-container{
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width:980px){
	.process-grid{
		grid-template-columns: repeat(2,1fr);
		row-gap: 1rem;
	}
	.process-grid-item{
		padding: 6rem 0;
	}
	.process-grid-item img{
		width: 30%;height: auto;
	}
	.process-grid-item h4{
		font-size: 2.4rem
	}
	.work-grid{
		grid-template-columns: repeat(3,1fr);
	}

}
@media screen and (max-width:768px){
	 html, body{
	    font-size: 55.5%;
    }
	h1{
	    font-size: 4.8rem;
    }

    h2{
	    font-size: 3rem; 
    }

	h3{
		font-size: 2rem;	
	}
	.about-container{
		grid-template-columns: 1fr;
	}
	.about-gird-item{
		text-align: center;
	}
	.about-gird-item h4{
		margin-top: 4rem;
	}
	.about-content{
		text-align: justify;
	}
	.paul{
		width: 50%;
	}
	.work-grid{
		grid-template-columns: repeat(2,1fr);
	}
	.hero-text-box span{
		font-size: 1.7rem;
	}
}

@media screen and (max-width:600px){
	.process-grid,
	.exp-grid,
	.contact-grid{
		grid-template-columns: 1fr;
	}
}
@media screen and (max-width:570px){
	.work-grid{
		grid-template-columns: 1fr;
	}
	.work-filter ul li{
		font-size: 1.5rem;
		padding: 1rem 1rem;
	}
}
@media screen and (max-width:480px){
	
	#tml{
		background-image: none;
		background: #D0D0D0;
	}
	.tml-grid{
		grid-template-columns: 1fr;
		text-align: center;

	}
	.tml-grid-item p{
		width: 90%;
		margin: 2rem auto;
		text-align: justify;
	}
}