/*==============
Tamplate Name : paul Lapkin
Tamplate URL:
Author:MD Tabarul Islam
Version:1.0
Description: An Aowesome Personal Protfolio Tamplate
Support:tabarulaub@gmail.com

============*/
/*===============
CSS IDEX
1.Google Fonts 
2.Common css
3.Reuseable components
4.Header Section
5.About Section
6. Process section
7. Experience section
8. work section
9. Testimonial section
10. Contact section
11. Footer section
==================*/
/*1. Google Fonts*/
@import url('./fonts.css');

/*2. Common Css */
*{
	margin: 0;
	padding: 0;
	border: 0;
}
html, body{
	color: #000;
	background: #fff;
	font-size: 62.5%;
	text-rendering: optimizeLegibility;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	border: 0;
 	
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Raleway', sans-serif;
}
h1{
	font-size: 6.5rem;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: .3rem;
	display: inline-block;
	line-height: 1.5;
	margin: 1rem 0;
}
h2{
	font-size: 4rem; 
}
h3{
	font-size: 2.6rem;
	text-transform: uppercase;
}
h4{
	font-size: 1.8rem;
}
h1::before{
    content:'';
    display:block;
    height:.2rem;
    background: #fff;
    width: 100%;
}
h1::after{
    content:'';
    display:block;
    height:.2rem;
    background: #fff;
    width: 100%;
}

a:link,
a:hover{
	text-decoration: none;
}
p,
.section-title span{
	font-size: 1.6rem;
}
.section-title span{
	margin: 1.5rem 0;
	display: inline-block
}
/*3.Reuseable Components */
.row{
	max-width:118rem;
	margin: auto;
}
section{
	padding: 12rem 0;
}
.btn{
	width: 16rem;
	background: #000;
	color: #fff;
	font-size: 1.6rem;
	text-transform: capitalize;
	display: inline-block;
	padding: 1rem 0;
	border: .2rem solid transparent;
	-webkit-transition: .5s;
	transition: .5s;
}
.section-title{
	text-align: center;
	margin-bottom: 4rem;
}
hr{
	border: 0;
	border-bottom: .1rem solid #fff;

}
ul{
	margin: 0;
	padding: 0;
}
ul li{
	list-style-type: none;
}
/*4.Header Section */
.hero-section{
	background:red;
	width: 100%;
	overflow: hidden;
}
#hero{
	 height: 100vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(img/hero.jpg) no-repeat center top / cover;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/hero.jpg) no-repeat center top / cover;
    overflow: hidden;
    position: relative;
}
#hero .particles-js-canvas-el{
	position: absolute;
	left: 0;
	top: 0;
}
.clearfix::after{
	content: '';
	display: table;
	clear: both;
}
.logo{
	margin-top: 4.5rem;
	float: left;
}
.logo img{
	width: 4rem;
}
.menu-icon{
	float: right;
	margin-top: 4.5rem;
}
.menu-icon ion-icon{
	color: #fff;
	font-size: 4.5rem;
	border: .1rem solid #fff;
}
.hero-text-box{
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	width: 100%;
}
.hero-text-box span{
	display: block;
	color: #fff;
	font-size: 2.3rem;
}
.next-section{
	text-align: center;
}
.next-section a{
	position: absolute;
	width: 4.5rem;
	height: 4.5rem;
	left: 0;
	right: 0;
	bottom: 4.5rem;
	margin: auto;
	z-index: 9999;

}
.next-section ion-icon{
	color: #fff;
	font-size: 2.5rem;
	position: relative;
	-webkit-animation: 2s arrow infinite ease-in;
	animation: 2s arrow infinite ease-in;
}

@-webkit-keyframes arrow {
	0%{
		top: 1rem;
	}
	30%{
		top: 3rem;
	}
	100%{
		top: 1rem;
	}
}

@keyframes arrow {
	0%{
		top: 1rem;
	}
	30%{
		top: 3rem;
	}
	100%{
		top: 1rem;
	}
}
nav{
	position: inherit;
	z-index: 999999;
}
.menu-container{
	width: 0%;
	background: rgba(0, 0, 0, 0.97);
	position: fixed;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99999999;
	overflow: hidden;
}
.close-btn{
	position: absolute;
	top: 5rem;
	right: 8.5rem;
	
}

.close-btn a{
	color: #fff;
	font-size: 4rem;
}
.menu-item{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
.menu-item ul li{
	list-style-type: none;
}
.menu-item ul li a{
	color: #fff;
	font-size: 2rem;
	margin: 1rem 0;
	display: inline-block;
	text-transform: uppercase;
	-webkit-transition: .5s;
	transition: .5s;
}
.menu-item ul li:hover a{
	color: #A92222;
	font-size: 2.3rem;
}
/*Sticky menu*/
nav.uk-sticky-fixed{
	background: rgba(0, 0, 0, 0.97);
	z-index: 99999;
}
nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .menu-icon{
	margin-top: 0;
	margin: 2rem 0;
}
/*5.About Section */
.about-container{
	display: grid;
	grid-template-columns: 1fr 2fr;
	-webkit-column-gap: 5rem;
	column-gap: 5rem;
}
.paul{
	width: 100%;
	-webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.about-content{
	margin: 3rem 0;
}
.btn-full{
	background: #ff2b4a;
	text-align: center;
}
.btn-full:hover{
	background: transparent;
	border-color:  #ff2b4a;
	color:  #ff2b4a;

}

/*.6 Process section*/
#process{
	background: #F6F6F6;
}
.process-grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	-webkit-column-gap: 1rem;
	column-gap: 1rem;
	
}
.process-grid-item img{
	width: 30%;
	display: inline-block;
	height: 35%;
	margin-bottom: 2rem;
}
.process-grid-item{
	background: #000;
	text-align: center;
	color: #fff;
	padding: 7rem 0;
	-webkit-box-shadow: 0 1rem .8rem #ccc;
	box-shadow: 0 1rem .8rem #ccc;
}
.process-grid-item h4{
	font-size: 1.8rem;
	text-transform: uppercase;
	color: #fff;
}
.process-grid-item:nth-child(1){
	background: #10C6FC;
}
.process-grid-item:nth-child(2){
	background: #835AEB;
}
.process-grid-item:nth-child(3){
	background: #002453;
}
.process-grid-item:last-child{
	background: #FF2B4A;
}
/*7. Experience section*/
#exp{
  background:url('../css/img/experience.jpg') no-repeat center top /cover fixed;
  overflow: hidden;
}
.exp-grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	-webkit-column-gap: 1rem;
	column-gap: 1rem;
}
.exp-grid-item{
	background: rgba(0, 0, 0,0.75);
	color: #fff;
	padding: 4.5rem 3rem;
}
.exp-grid-item h3{
	color: #fff;
}
.job{
	margin: 4.5rem 0;
	color: #fff;
}
.job h4{
	color: #fff;
}
.job span{
	font-size: 1.6rem;
	margin: 1.5rem 0;
	display: inline-block;
}
/*8. work section*/
.work-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	-webkit-column-gap: 1rem;
	column-gap: 1rem;
	row-gap: 1rem;
}
.work-grid-item{
	background: #000;
	overflow: hidden;
}
.work-grid-item img{
	width: 100%;
	height: 100%;
	-webkit-transition: all .5s;
	transition: all .5s;
}
.work-grid-item:hover img{
	 -webkit-transform: scale(1.15) rotate(0.01deg);
      transform: scale(1.15) rotate(0.01deg);
      opacity: 0.5;
}


.work-filter{
	text-align: center; 
	margin-bottom: 4rem;
}
.work-filter .mixitup-control-active{
	background: #ff2b4a;
}
.work-filter ul li{
	list-style-type: none;
	background: #000;
	padding: 1rem 2rem;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	color: #fff;
	font-size: 1.8rem;
}
.uk-lightbox{
	z-index: 99999;
	background: rgba(0, 0, 0, 0.9)
}
/*9.Testimonial section*/
#tml{
	background:#000 url('../css/img/testimonial.jpg') no-repeat center top/cover;
}
.tml-grid{
	display: grid;
	grid-template-columns: 2fr 1fr;
}
.tml-grid-item p{
	width: 70%;
	margin: 4.5rem 0;
}
.tml-grid-item h4{
	margin: 1.5rem 0;
}
.role{
	font-size: 1.4rem;
}
/*10.contact section*/
#contact{
	background: url('../css/img/contact.jpg') no-repeat center top/cover fixed;
	overflow: hidden;
	width: 100%;
}
.contact-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	-webkit-column-gap: 1rem;
	column-gap: 1rem;
	color: #fff;
}
.contact-grid-item:nth-child(1),
.nested-contact-grid-item{
	background: rgba(0, 0, 0,0.75); 
	padding: 3.5rem 2rem;
}
.contact-grid-item h3{
	margin-bottom: 4.5rem;
	color: #fff;
}
.contact-grid-item input[type="text"],
.contact-grid-item input[type="email"],
.contact-grid-item textarea{
	width: 100%;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 1.6rem;
    padding: 1rem;
    margin: 1rem 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.contact-grid-item textarea{
	height: 20rem;

}
.submit-btn{
	margin-top: 3rem;
	text-align: right
}
.nested-contact-grid{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}
/*11.Footer Section*/
#footer{
	padding: 6rem 0;
	text-align: center;
	color: #fff;
	background: #222;
}
.social-list ul li{
	display: inline-block;
}
.social-list ul li a ion-icon{
	color: #fff;
	font-size: 2rem;
	border-right: 1px solid #fff;
	padding: 0 .5rem;

}
.social-list ul li:last-child ion-icon{
	border: none;
}
.social-list ul li a:hover ion-icon{
	color: #ff2b4a;
}
.copyright a {
    color: #ff2b4a;
}
.copyright p{
	margin: 1.5rem 0;
}
.totop a{
	 color: #ff2b4a;
}